<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #fff;
        }

        header {
            background-color: rgba(0, 0, 0, 0.9);
            color: #fff;
            padding: 20px;
            text-align: left;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        body {
            overflow: hidden;
        }

        nav {
            display: flex;
            justify-content: flex-end;
        }

        .top-right a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 20px;
            font-weight: bold;
        }

        #home {
            background-image: url('static/images/home.png');
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: flex-start;
            text-align: left;
            position: relative;
            z-index: 1;
            padding-top: 150px;
            padding-right: 100px;
        }

        #home h1 {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            margin: 0;
            font-size: 60px;
            font-family: 'Times New Roman', Times, serif;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.9);
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
            z-index: 1000;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <div class="top-right">
                <a href="#home">Home</a>
                <a href="about.html">About</a>
                <a href="predict.html">Predictor</a>
            </div>
        </nav>
    </header>

    <section id="home">

        <h1>
            Online Shoppers<br>
            Intentions Prediction
        </h1>
    </section>

    <footer>
    </footer>

</body>

</html>
